PORT=5000
MONGO_URI=mongodb+srv://ramsinghnayak5559:ramu12345@cluster0.hoy84.mongodb.net/binary_brain?retryWrites=true&w=majority
JWT_SECRET=ramsingh7569833925
JUDGE0_API_KEY=25dadc7ebemshbd139202eda2f72p153c22jsn16e1c22ec71e
# "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTkyOGFkZDU3Y2FlZDc2YWZkMmMwOSIsImlhdCI6MTc0MzMzMzU1MCwiZXhwIjoxNzQ1OTI1NTUwfQ.aakgq0gVe236aOACbLsmj65GxPPta6NMr-bacaJ4lkU"